<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="#FFF">

        <TextView
            android:id="@+id/text_weight"
            android:text="Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/text_date"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/text_weight"/>

        <TextView
            android:id="@+id/text_weight_change"
            android:text="0.4 kg"
            android:textColor="#F00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/imageview_arrow_change" />

        <ImageView
            android:id="@+id/imageview_arrow_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_red_24dp"
            android:rotation="-90"/>

</RelativeLayout>